JWT_SECRET = "YOUR SECRET HERE"

DB_DEVELOPMENT_NAME="DEVELOPMENT DB NAME"
DB_DEVELOPMENT_USERNAME="DEVELOPMENT USER"
DB_DEVELOPMENT_PASSWORD="DEVELOPMENT PASSWORD"
DB_DEVELOPMENT_HOST="127.0.0.1"

DB_PRODUCTION_USERNAME="PRODUCTION USERNAME"
DB_PRODUCTION_PASSWORD="PRODUCTION PASSWORD"
DB_PRODUCTION_NAME="PRODUCTIONDB NAME"
DB_PRODUCTION_HOST="PRODUCTION HOST"

NODEMAILER_USER="NODEMAILER USER"
NODEMAILER_PASS="NODEMAILER PASS"

NODE_ENV="development or production"

STRIPE_SECRET_KEY="STRIPE SECRET KEY HERE"